# SpeedrunNotes

./: .gitignore  LICENSE  README.md  ReleaseBuilder.py  Template.json
Release-Template/: FileMover.py  HOW-TO-USE.txt  readme.txt
SpeedrunNotes/: App.xaml  App.xaml.cs  ConnectionPage.xaml  ConnectionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SpeedrunNotes.csproj  SpeedrunNotes.sln
SpeedrunNotes/Images/: workplz.txt
SpeedrunNotes/Popouts/: NextSplitPopout.xaml  NextSplitPopout.xaml.cs  SplitNote1Popout.xaml  SplitNote1Popout.xaml.cs  SplitNote2Popout.xaml  SplitNote2Popout.xaml.cs
SpeedrunNotes/SpeedrunNotes/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConnectionPage.xaml  ConnectionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SpeedrunNotes.csproj
SpeedrunNotesEditor/: App.xaml  App.xaml.cs  InfoPopup.xaml  InfoPopup.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SaveTemplatePopup.xaml  SaveTemplatePopup.xaml.cs  SpeedrunNotesEditor.csproj  SpeedrunNotesEditor.sln
