<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpeedrunNotesEditor.MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <CollectionView x:Name="TemplateDetailsViewerCollectionView" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="{Binding IndexLabel}" 
                               FontSize="20"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />

                        <Entry Grid.Column="1"
                               Text="{Binding DetailsLabelText}" />

                        <Entry Grid.Column="2" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <FlexLayout Grid.Row="1" 
                    Direction="Row"
                    JustifyContent="SpaceEvenly" >
            <Button Text="Split Info" />

            <Button Text="Split Notes 1" />

            <Button Text="Split Notes 2" />
        </FlexLayout>

        <VerticalStackLayout Grid.Column="1"
                             Grid.RowSpan="2"
                             VerticalOptions="Center" >
            <HorizontalStackLayout HorizontalOptions="Center">
                <Button Text="Load Template"
                        WidthRequest="150"
                        Clicked="OnLoadTemplateClicked" />

                <Button Text="Create Template"
                        WidthRequest="150"
                        Clicked="OnCreateTemplateClicked" />
            </HorizontalStackLayout>
            
            <Button Text="Select Split"
                    WidthRequest="150"
                    Clicked="OnSelectSplitPresetClicked" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>
