<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpeedrunNotesEditor.MainPage"
             Background="#121212" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- TabBar for selecting split to edit -->
        <CollectionView x:Name="SplitSelector"
                        Grid.ColumnSpan="2"
                        HorizontalScrollBarVisibility="Never"
                        SelectionMode="Single"
                        SelectionChanged="OnSelectedIndexChanged">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="2"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="#404040"
                           CornerRadius="5"
                           Padding="5">
                        <Label Text="{Binding .}"
                               VerticalTextAlignment="Center"
                               FontSize="20"
                               LineBreakMode="NoWrap"/>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#323232" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#404040" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid Grid.Row="1"
              Padding="10"
              RowSpacing="10"
              ColumnSpacing="10"
              RowDefinitions="*, *, *, *"
              ColumnDefinitions="2*, 4*">
            <Frame Padding="8"
                   BorderColor="#323232"
                   BackgroundColor="#323232">
                <Grid RowDefinitions="*, 3*">
                    <Label Text="Split Name"
                           FontSize="25" />

                    <Entry x:Name="SplitNameEntry"
                           ClassId="0"
                           Grid.Row="1" />
                </Grid>
            </Frame>

            <Frame Padding="8"
                   BorderColor="#323232"
                   BackgroundColor="#323232"
                   Grid.Row="1"
                   Grid.RowSpan="2">
                <Grid RowDefinitions="*, 3*, *">
                    <Label Text="Split Image"
                           FontSize="25" />

                    <Image Grid.Row="1"/>

                    <Button Text="Select Image"
                            Grid.Row="2" />
                </Grid>
            </Frame>

            <Frame Padding="8"
                   BorderColor="#323232"
                   BackgroundColor="#323232"
                   Grid.Column="1"
                   Grid.RowSpan="2">
                <Grid RowDefinitions="*, 5*, *"
                      ColumnDefinitions="*, *">
                    <Label Text="Split Notes 1"
                           FontSize="25" />

                    <Editor x:Name="SplitNote1TextEditor"
                            ClassId="1"
                            Grid.Row="1"
                            Grid.RowSpan="2" />

                    <Image Grid.Row="1"
                           Grid.Column="1"/>

                    <Button Text="Select Image"
                            Grid.Row="2"
                            Grid.Column="1"/>
                </Grid>
            </Frame>

            <Frame Padding="8"
                   BorderColor="#323232"
                   BackgroundColor="#323232"
                   Grid.Column="1"
                   Grid.Row="2"
                   Grid.RowSpan="2">
                <Grid RowDefinitions="*, 5*, *"
                      ColumnDefinitions="*, *">
                    <Label Text="Split Notes 2"
                           FontSize="25" />

                    <Editor x:Name="SplitNote2TextEditor"
                            ClassId="2"
                            Grid.Row="1"
                            Grid.RowSpan="2" />

                    <Image Grid.Row="1"
                           Grid.Column="1"/>

                    <Button Text="Select Image"
                            Grid.Row="2"
                            Grid.Column="1"/>
                </Grid>
            </Frame>
        </Grid>

        <!-- Side-bar -->
        <Frame x:Name="Sidebar"
               VerticalOptions="End"
               HorizontalOptions="End"
               WidthRequest="200"
               Padding="0"
               Grid.RowSpan="2"
               BackgroundColor="#323232">
            <Grid ColumnDefinitions="50, *"
                  RowDefinitions="30, 50, 50, 10, 50, 50">
                <ImageButton x:Name="ToggleSidebarButton"
                             Source="close_sidebar.png"
                             BackgroundColor="#323232"
                             Grid.RowSpan="6"
                             WidthRequest="50"
                             VerticalOptions="Center"
                             Clicked="ToggleSidebar" />

                <Label Text="New Template"
                       FontSize="20"
                       Grid.Column="1"
                       HorizontalOptions="Center" />

                <Button Text="Empty"
                        Grid.Column="1"
                        Grid.Row="1"
                        WidthRequest="120" />

                <Button Text="From Splits"
                        Grid.Column="1"
                        Grid.Row="2"
                        WidthRequest="120" />

                <Button Text="Save"
                        Grid.Column="1"
                        Grid.Row="4"
                        WidthRequest="120" />

                <Button Text="Load"
                        WidthRequest="120"
                        Grid.Column="1"
                        Grid.Row="5"
                        Clicked="OnCreateFromTemplateClicked" />
                        </Grid>
        </Frame>
    </Grid>
</ContentPage>
