<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpeedrunNotes.MainPage"
             Background="#121212"
             Loaded="OnMainPageLoaded"
             Appearing="OnMainPageAppearing" >

    <Grid Padding="8"
          ColumnSpacing="10"
          ColumnDefinitions="3*, *"
          RowDefinitions="*, 1.5*">
        <!-- Split notes -->
        <Grid Grid.RowSpan="2"
              RowDefinitions="*, *"
              RowSpacing="10">
            <Frame BackgroundColor="#323232"
                   BorderColor="#323232"
                   Padding="8">
                <Grid ColumnDefinitions="*, *">
                    <Label x:Name="SplitNoteLabel1" />

                    <ImageButton x:Name="PopoutSplitNote1Button"
                                 IsEnabled="false"
                                 Source="popout.png"
                                 Margin="3"
                                 VerticalOptions="Start"
                                 HorizontalOptions="End"
                                 MinimumHeightRequest="25"
                                 MinimumWidthRequest="25"
                                 HeightRequest="25"
                                 WidthRequest="25"
                                 Clicked="OnPopoutSplitNote1ButtonClicked" />

                    <Image x:Name="SplitNoteImage1"
                           Grid.Column="1" />
                </Grid>
            </Frame>

            <Frame Grid.Row="1"
                   BackgroundColor="#323232"
                   BorderColor="#323232"
                   Padding="8">
                <Grid ColumnDefinitions="*, *">
                    <Label x:Name="SplitNoteLabel2" />

                    <ImageButton x:Name="PopoutSplitNote2Button"
                                 IsEnabled="false"
                                 Source="popout.png"
                                 Margin="3"
                                 VerticalOptions="Start"
                                 HorizontalOptions="End"
                                 MinimumHeightRequest="25"
                                 MinimumWidthRequest="25"
                                 HeightRequest="25"
                                 WidthRequest="25"
                                 Clicked="OnPopoutSplitNote2ButtonClicked" />

                    <Image x:Name="SplitNoteImage2"
                            Grid.Column="1" />
                </Grid>
            </Frame>
        </Grid>

        <!-- Next split -->
        <Frame Grid.Column="1"
               BackgroundColor="#323232"
               BorderColor="#323232"
               Padding="8">
            <Grid>
                <Image x:Name="NextSplitImage"
                       Aspect="AspectFit" />

                <Label x:Name="NextSplitLabel"
                       VerticalOptions="Start"
                       HorizontalOptions="Start"
                       Text="Next Split:"
                       FontSize="20"
                       TextColor="White" />

                <ImageButton x:Name="PopoutNextSplitButton"
                             IsEnabled="false"
                             Source="popout.png"
                             Margin="3"
                             VerticalOptions="Start"
                             HorizontalOptions="End"
                             MinimumHeightRequest="25"
                             MinimumWidthRequest="25"
                             HeightRequest="25"
                             WidthRequest="25"
                             Clicked="OnPopoutNextSplitButtonClicked" />
            </Grid>
        </Frame>
        
        <!-- Side-bar -->
        <Frame x:Name="Sidebar"
               VerticalOptions="End"
               HorizontalOptions="End"
               WidthRequest="300"
               Padding="0"
               Grid.Column="1"
               Grid.Row="1"
               BackgroundColor="#323232">
            <Grid ColumnDefinitions="50, *">
                <ImageButton x:Name="ToggleSidebarButton"
                             Source="close_sidebar.png"
                             BackgroundColor="#323232"
                             Grid.RowSpan="6"
                             WidthRequest="50"
                             VerticalOptions="Center"
                             Clicked="ToggleSidebar" />

                <StackLayout Grid.Column="1"
                             Padding="20" >
                    <Button Text="Load Template"
                            WidthRequest="150"
                            Padding="0"
                            Clicked="OnLoadPresetBtnClicked" />

                    <Button Text="Reconnect"
                            WidthRequest="150"
                            Clicked="OnReconnectBtnClicked" />

                    <!-- Spacer -->
                    <Label />

                    <Label Text="Font Size"
                           FontSize="20"
                           HorizontalOptions="Center" />

                    <HorizontalStackLayout HorizontalOptions="Center" >
                        <Label Text="Split Notes 1"
                               FontSize="15"
                               Margin="5"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />

                        <ImageButton Source="minus.png"
                                     MinimumHeightRequest="30"
                                     MinimumWidthRequest="30"
                                     HeightRequest="30"
                                     WidthRequest="30"
                                     Clicked="SplitNotes1FontSizeDecrease" />

                        <Entry x:Name="SplitNotes1Entry"
                               ClassId="1"
                               FontSize="14"
                               MinimumHeightRequest="30"
                               HeightRequest="30"
                               TextChanged="OnSplitNotesEntryTextChanged" />

                        <ImageButton Source="plus.png"
                                     MinimumHeightRequest="30"
                                     MinimumWidthRequest="30"
                                     HeightRequest="30"
                                     WidthRequest="30"
                                     Clicked="SplitNotes1FontSizeIncrease" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="Center" >
                        <Label Text="Split Notes 2"
                               FontSize="15"
                               Margin="5"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />

                        <ImageButton Source="minus.png"
                                     MinimumHeightRequest="30"
                                     MinimumWidthRequest="30"
                                     HeightRequest="30"
                                     WidthRequest="30"
                                     Clicked="SplitNotes2FontSizeDecrease" />

                        <Entry x:Name="SplitNotes2Entry"
                               ClassId="2"
                               FontSize="14"
                               MinimumHeightRequest="30"
                               HeightRequest="30"
                               TextChanged="OnSplitNotesEntryTextChanged" />

                        <ImageButton Source="plus.png"
                                     MinimumHeightRequest="30"
                                     MinimumWidthRequest="30"
                                     HeightRequest="30"
                                     WidthRequest="30"
                                     Clicked="SplitNotes2FontSizeIncrease" />
                    </HorizontalStackLayout>
                </StackLayout>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>
